# Example projects.conf
# Format:
# [project_name]
# dir=/absolute/path/to/project
# window=window_name:command_to_run
# Add multiple window lines per project
HOME=/home/jamil-shaikh

[acquia]
dir=$HOME/workspace/acquia
window=IDE:is
window=zsh

[homelab]
dir=$HOME/workspace/homelab
window=zsh

# open window in beamer/infrastructure/env/staging
# Add more projects as needed
[beamer]
dir=$HOME/workspace/beamer
window=zsh
window=staging:infrastructure/env/staging
window=prod:infrastructure/env/production