backend = "glx";
vsync = true;

# Disable fading and shadows (lighter on resources)
fading = false;
shadow = false;

# Performance tweaks
use-damage = true;

# Make only Kitty transparent
opacity-rule = [
  "90:class_g = 'kitty'"
];
blur-background = true;
blur-background-frame = true;
blur-background-exclude = [
  "class_g != 'kitty'"
];
