/* Simple gray/dark theme for rofi */

* {
  background:       #2e2e2e;   /* dark gray background */
  foreground:       #e0e0e0;   /* light gray text */
  selected-background: #444444; /* highlight row */
  selected-foreground: #ffffff;
  border:           0px;
  padding:          6px;
  spacing:          4px;
  font:             "JetBrains Mono 12";
}

window {
  location: center;
  width: 40%;
  border-radius: 6px;
  background-color: @background;
  padding: 10px;
}

mainbox {
  spacing: 8px;
  children: [ inputbar, listview ];
}

inputbar {
  background-color: @background;
  border-radius: 4px;
  padding: 6px;
}

entry {
  background-color: @background;
  placeholder: "Search…";
  placeholder-color: #aaaaaa;
  expand: true;
}

listview {
  background-color: transparent;
  columns: 1;
  lines: 8;
  spacing: 4px;
  scrollbar: false;
}

element {
  background-color: @background;
  text-color: @foreground;
  padding: 6px;
  border-radius: 4px;
}

element selected {
  background-color: @selected-background;
  text-color: @selected-foreground;
}

element-text {
  highlight: bold;
}

